[gd_scene load_steps=12 format=3 uid="uid://corjqh4mlnj62"]

[ext_resource type="Script" path="res://Villain/Villain.gd" id="1_bouxs"]
[ext_resource type="PackedScene" uid="uid://gm58ywn67oy5" path="res://Villain/VillainStateController.tscn" id="2_imkxo"]
[ext_resource type="Animation" uid="uid://bo2hkufnv36cw" path="res://Villain/Animations/dash.tres" id="3_1pbuy"]
[ext_resource type="Animation" uid="uid://dvvs8l8yig32t" path="res://Villain/Animations/idle.tres" id="3_hyhkq"]
[ext_resource type="Animation" uid="uid://b1t7qjuyh35ue" path="res://Villain/Animations/spellcast.tres" id="4_2jfow"]
[ext_resource type="Animation" uid="uid://k11ipqh5npu3" path="res://Villain/Animations/transform.tres" id="6_g8r78"]
[ext_resource type="Texture2D" uid="uid://crog3knhw3hqn" path="res://Villain/Animations/transform/f7.png" id="12_7n54i"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pjih6"]
_data = {
"dash": ExtResource("3_1pbuy"),
"idle": ExtResource("3_hyhkq"),
"spellcast": ExtResource("4_2jfow"),
"transform": ExtResource("6_g8r78")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lvjhb"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_mvom7"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1wdxw"]

[node name="Villain" type="Area2D"]
script = ExtResource("1_bouxs")

[node name="VillainStateController" parent="." instance=ExtResource("2_imkxo")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pjih6")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("12_7n54i")
offset = Vector2(0, 4)

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_lvjhb")
disabled = true

[node name="HeadCollider" type="CollisionShape2D" parent="."]
position = Vector2(2, -26)
shape = SubResource("CircleShape2D_mvom7")
disabled = true

[node name="Claws" type="Area2D" parent="."]

[node name="ClawCollider" type="CollisionShape2D" parent="Claws"]
position = Vector2(-26, 28)
shape = SubResource("CircleShape2D_1wdxw")
disabled = true
