[gd_scene load_steps=2 format=3 uid="uid://dij3v7ib7je65"]

[ext_resource type="Texture2D" uid="uid://bs2dvms5ws1x1" path="res://Hero/Healthbar/heart.png" id="1_adejf"]

[node name="Heart1" type="Control"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 3
anchors_preset = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
texture = ExtResource("1_adejf")
offset = Vector2(6.5, 7)
